<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2333a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PresentItemCell" customModule="PresentTalkLite" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="75" height="98"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="75" height="98"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jUR-b7-BLB">
                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="75" id="gan-a9-KOy"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GR7-VJ-iXQ">
                        <rect key="frame" x="0.0" y="75" width="75" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jUR-b7-BLB" secondAttribute="trailing" id="HuZ-JH-RgF"/>
                <constraint firstAttribute="trailing" secondItem="GR7-VJ-iXQ" secondAttribute="trailing" id="Iy7-tn-vFH"/>
                <constraint firstItem="GR7-VJ-iXQ" firstAttribute="top" secondItem="jUR-b7-BLB" secondAttribute="bottom" id="SIO-LR-b7T"/>
                <constraint firstItem="GR7-VJ-iXQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="SzQ-9Z-KMt"/>
                <constraint firstItem="jUR-b7-BLB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Uy3-8i-Tfk"/>
                <constraint firstAttribute="bottom" secondItem="GR7-VJ-iXQ" secondAttribute="bottom" id="kYf-vG-Y4a"/>
                <constraint firstItem="jUR-b7-BLB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="uT2-tJ-3wd"/>
            </constraints>
            <connections>
                <outlet property="imageViewPICX" destination="jUR-b7-BLB" id="Wnl-e9-SZU"/>
                <outlet property="nameLabelPICX" destination="GR7-VJ-iXQ" id="Uf3-aQ-GuN"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
