<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A312a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LabelViewCell" customModule="PresentTalkLite" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLn-zf-7FZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="xLn-zf-7FZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="06U-OR-EfN"/>
                <constraint firstAttribute="trailing" secondItem="xLn-zf-7FZ" secondAttribute="trailing" id="3Ee-UC-wuc"/>
                <constraint firstAttribute="bottom" secondItem="xLn-zf-7FZ" secondAttribute="bottom" id="Xl0-5l-wt3"/>
                <constraint firstItem="xLn-zf-7FZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="b11-Ef-0SX"/>
            </constraints>
            <connections>
                <outlet property="webTextLabelDCCVX" destination="xLn-zf-7FZ" id="bUV-lY-4GL"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
